<!DOCTYPE html>
<html>
<head>
    <title>Bhandarkar Institute</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Bhandarkar Oriental Research Institute</h1>
    <img src="C:\Users\DELL\Desktop\iks\BORI.png" alt="Bhandarkar Institute" width="400">
    <img src="C:\Users\DELL\Desktop\iks\BORI2_files\BORI,_Pune(1).jpg" alt="bori"width="400">
     
    

    <p>The Bhandarkar Oriental Research Institute (BORI) is one of the most 
       prestigious institutes in India, known for its work in Oriental studies.</p>
    <p>It preserves thousands of ancient manuscripts and books, 
       making it a treasure house of Indian culture and knowledge.</p>

    <a href="1index.html">Back to Home</a><br>
<a href="1library.html">Library Visit</a>
</body>
</html>