<!DOCTYPE html>
<html><head>
    
    <title>Tour to Bhandarkar Institute</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1><u>MIT ACSC Tour to Bhandarkar Institute</h1></u>
    <p><b>Project by:</b>Students of MIT ACSC, Alandi</p>
    
    <P>09 Tanvi G.</p>
    <p>53 Gayatri T.</p>
    
    <p><b>Date:</b> 25th August 2025</p>

    <h2>About MIT ACSC</h2>
   <h4> <p><b>MIT Arts, Commerce and Science College (MIT ACSC), Alandi,</b> 
       organized a study tour to the<b><u>Bhandarkar Oriental Research Institute.</u></b><br><h3>Key Information <br><hr></hr></h3>
Name: MIT Arts, Commerce & Science College (MIT ACSC), Alandi<br>
Parent Institution: Maharashtra Academy of Engineering and Educational Research (MAEER)<br>
Affiliation: Savitribai Phule Pune University<br>
Location: Alandi, Pune, near Moshi-Alandi Road<br>
Established: 2007<br><hr>
<h3>Academics & Courses </h3>
Faculties: Arts, Commerce, and Science<br>
Degrees: Offers both undergraduate (UG) and postgraduate (PG) programs.<br>
Specific Courses: Includes BA, BCom, BSc, MSc, BBA, and BCA.<br>
Accreditation: NAAC A-graded.</p></h4>


    <h2>Our College & Group</h2>
    <img src= "C:\Users\DELL\Desktop\iks\MIT.png"alt="MIT ACSC College" width="400">
    <img src="C:\Users\DELL\Desktop\iks\GRP.jpg" alt="Group Photo" width="400">

    <h2>Explore More</h2>
    <ul>
        <li><a href="1bori.html">About BORI</a></li>
        <li><a href="1library.html">Library </a></li>
        <li><a href="1manusscript.html">Manuscripts</a></li>
        <li><a href="1preser.html">Preservation</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
    </ul>

</body>
</html>