<!DOCTYPE html>
<html>
<head>
    <title>Library Visit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Library at BORI</h1>
    <p>We visited the library where rare books and manuscripts are stored. 
       The environment was peaceful and full of knowledge.</p>

    <img src="C:\Users\DELL\Desktop\iks\lib2.jpg" alt="Library Books" width="400">
    <img src="C:\Users\DELL\Desktop\iks\iks5.jpg" alt="Library Books" width="400">

    <a href="1index.html">Back to Home</a><br>
     <li><a href="1manusscript.html">Manuscripts</a></li>

</body>
</html>