<!DOCTYPE html>
<html>
<head>
    <title>Manuscripts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Ancient Manuscripts</h1>
    <p>The institute has a vast collection of manuscripts, including works 
       in Sanskrit, Prakrit, and other ancient Indian languages.</p>

    <img src="C:\Users\DELL\Desktop\iks\manu2.jpg" alt="Manuscript" width="400">
    <img src="C:\Users\DELL\Desktop\iks\manu3.jpg" alt="Manuscript Display" width="400">

    <a href="1index.html">Back to Home</a><br>
    <a href="1preser.html">Preservation</a>

</body>
</html>