<!DOCTYPE html>
<html>
<head>
    <title>Preservation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Preservation of Manuscripts</h1>
    <p>We learned how old manuscripts are preserved with special techniques 
       to protect them from damage.</p>

    <img src="C:\Users\DELL\Downloads\presr.1.webp" alt="Preservation Work" width="400">
<img src="C:\Users\DELL\Desktop\iks\pre2.jpg" alt="Preservation Work" width="400">

    <a href="1index.html">Back to Home</a><br>
 <li><a href="conclusion.html">Conclusion</a></li>
    

</body>
</html>