<html>
    <body bgcolor="#F0A30A"><BR><br>
    <H3 ALIGN="center"><i>
        <B><U><h2>~WHAT IS IKS :</h2></U></B>IKS (Indian Knowledge Systems) is an initiative that promotes India’s traditional knowledge, culture, and heritage by connecting it with modern education and research.
    <BR><br> <br> 
        <B><U><h2>~ABOUT IKS STUDY TOUR :</h2></U></B>The college organized a study tour under the IKS project to enhance students knowledge and practical understanding. The visit focused on three key areas.Students gained insights into the historical 
            and cultural importance of Manuscripts, the role of Libraries 
            in safeguarding knowledge, and the scientific methods adopted for Preservation. The tour provided a valuable opportunity to connect classroom
             learning with real-world practices and emphasized the need to protect our cultural heritage.
    <BR><br><br>
         <B><U><h2>~AIM/OBJECTIVE OF PROJECT :</h2></U></B>1.To explore the historical significance of manuscripts as a source of knowledge.

<br> 2.To understand the role of libraries in the collection, organization, and dissemination of information.

<BR>3.To learn about traditional and modern preservation techniques used for maintaining manuscripts and rare books.

<BR>4.To create awareness about the importance of conserving cultural resources 
    for future generations.</i></p></H3><br>
    <hr style="border: 1px solid black;"><br>
   <center> <img src="iks4.png"><br><BR>
    <img src="iks5.jpg" hspace="20">  
    <img src="iks6.jpg"></center>
     <h2><a href="" style="float:right;">PPT</a></h2><BR>
     <h2><a href="manuscript_i.html" style="float:right;">NEXT</a></h2>
    </body>
</html>