/* Classy Ancient Theme CSS */
body {
    background-color: #fdf6e3; /* soft antique parchment */
    background-image: url("https://www.transparenttextures.com/patterns/aged-paper.png");
    background-repeat: repeat;
    font-family: "Georgia", "Times New Roman", serif;
    color: #3b2f2f; /* dark brown for normal text */
    margin: 40px;
    line-height: 1.8;
    font-size: 18px;
}

/* Headings */
h1, h2 {
    text-align: center;
    color: #6a1b09; /* deep maroon */
    border-bottom: 2px solid #8b5e3c; /* bronze-brown line */
    padding-bottom: 8px;
    margin-bottom: 20px;
    font-size: 30px;
    font-family: "Palatino Linotype", "Book Antiqua", serif;
}

/* Paragraph text */
p {
    text-align: justify;
    font-size: 18px;
    margin: 20px 0;
    color: #4e342e; /* softer brown for readability */
}

/* Images */
img {
    display: block;
    margin: 20px auto;
    border: 4px solid #8b5e3c; /* bronze border */
    border-radius: 10px;
    max-width: 85%;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3); /* classy shadow */
}

/* Links */
a {
    color: #a52a2a; /* classy reddish brown */
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
a:hover {
    color: #d2691e; /* lighter brown on hover */
    text-decoration: underline;
}

/* Bullet lists */
ul {
    list-style-type: square;
    margin-left: 50px;
    color: #5d4037;
}

/* Navigation buttons */
.nav {
    text-align: center;
    margin: 30px 0 10px 0;
    font-size: 18px;
}
.nav a {
    background: linear-gradient(to right, #f1e0c6, #e6c99b);
    border: 1px solid #8b5e3c;
    padding: 10px 15px;
    border-radius: 6px;
    margin: 0 8px;
    display: inline-block;
    color: #3e2723;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}
.nav a:hover {
    background: linear-gradient(to right, #f7ead8, #f1d1a8);
    color: #6a1b09;
}