<html>
    <body bgcolor="#F0A30A">
        <br>
       <h1 align="center">
        <i>~<U>|INDIAN KNOWLEDGE  SYSTEM|</U>~<BR><BR>
        ~<u>|RESEARCH  PROJECT|</U>~</i></h1><br>
        <hr style="border: 1px solid black;"><br><br>
        
        <center><IMG src="iks.jpg"><BR><BR>
            <IMG src="iks2.jpg"><BR> <BR>
             <IMG src="iks3.jpg">
            </center><br><br><br>
        <hr style="border: 1px solid black;">
            <h4 align="center">BY~<br>02-Lincy.J<br>
            09-Tanvi.G<br>
            14-Gouri.B<br>
            51-Rasika.D</h4>
           <H2><a href="ppt.html" style="float:right;">NEXT</a></H2>
    </body>
</html>